oauth.consumerSecret=T44cX4H9NmW1nqiuCq2ltLCpuHMbLc7Ef2ur2vrOczI
oauth.consumerKey=Kkg3z4Fdslmtracj9Jg

YanivDudu.accessToken=251581150-Gv67C4wDzjpMUMtlXjOJOyCdnIUkPEEdFdkHqncP
YanivDudu.accessTokenSecret=6RDkJ7yISFOwob9cIyLDMQ1eZxUPKAM7QA178DhwY
BoboRules.accessToken=795625052-3PH9Ul0mHD0OozJOMZ8aZ6blJJhRzSkgM6IkYZ2k
BoboRules.accessTokenSecret=wEm5In3FfrgVQvhTEcBPrD4hfmCDlFw2bEqmTLNcktA